
spring.datasource.url=jdbc:mysql://localhost:3306/db_planchart?verifyServerCertificate=false&useSSL=true
spring.datasource.username=PlanAdmin
spring.datasource.password=thePassword
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

#SQL Hibernate Loging

#logging.level.org.springframework.security=DEBUG

